<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>אתר סדרות נוער</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <section class="header_top">                
                </section>
            
            <nav class="main_nav">    
                <a href="Default.aspx">דף בית</a>
                <a href="אליפים.aspx">אליפים</a>
                <a href="האי.aspx">האי</a>
            </nav>
        </header>
        
        <section class="center">
            <aside>
                <asp:ContentPlaceHolder id="ContentPlaceHolderAside" runat="server">
                    <h3>מידע נוסף</h3>
                    <p>תוכן אזור צד ברירת מחדל</p>
                </asp:ContentPlaceHolder>
            </aside>
            
            <main>
                <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </section>
            
        <footer>
            <h3> כל הזכויות שמורות לאתר סדרות הנוער</h3>
        </footer>
    </form>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
