<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>אתר סדרות נוער</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <header>
            

            <section class="header_top">  
                <section class="header_date">
                    <asp:Label ID="DateLabel" runat="server"></asp:Label>
                    <asp:Image ID="DayImage" runat="server"/>
                </section>
                    
                <img src="images/logo.png" alt="Teen Series" width="140" height="90" />

            </section>
            
            <nav class="main_nav"> 
                
                <a href="Default.aspx">דף בית</a>
                <a href="אליפים.aspx">אליפים</a>
                <a href="האי.aspx">האי</a>
               <a href="החממה.aspx">החממה</a>
                <a href="השמיניה.aspx">השמיניה</a>
                <a href="גאליס.aspx" id="Galis" runat ="server"> גאליס </a>
                <a href="חצויה.aspx">חצויה</a>
                                <a href="הילדים מגבעת נפוליאון.aspx">הילדים מגבעת נפוליון</a>
                <a class="login_logout" ID="LoginLogout" runat="server"></a>	
            </nav>
        </header>
        
        <section class="center">
            <aside>
                <asp:ContentPlaceHolder id="ContentPlaceHolderAside" runat="server">
                    <h3>מידע נוסף</h3>
                      <a href="https://t.me/king_of_telegram_b" target="_blank" 
                    <p>תוכן אזור צד ברירת מחדל</p>
                </asp:ContentPlaceHolder>
            </aside>
            
            <main>
                <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </section>
            
        <footer>
        </footer>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
